
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Halloween & Wszyscy Święci</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #8B0000;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-top: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #fff;
      color: #000;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #8B0000;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Witaj na stronie Halloween & Wszystkich Świętych!</h1>
  </header>
  <section id="halloween">
    <h2>Halloween</h2>
    <p>Wesołego Halloween! Ciesz się strachem, przebieraniem się i słodyczami!</p>
   <img src="haloween.jpg" alt="Opis zdjęcia">
  </section>
  <section id="wszyscy-swieci">
    <h2>Wszyscy Święci</h2>
    <p>Pamiętajmy o naszych bliskich, którzy odeszli. Świętujmy ich życie i pamięć w tym dniu.</p>
     <img src="wszyscy swieci.jpg" alt="Opis zdjęcia">
</section>
<p>Uwaga straszne<a href="https://www.youtube.com/shorts/MGQr0S_WI5M">klikając tutaj</a>.</p>
<footer>
    <p>Strona stworzona przez Kamila Wilk </p>
</footer>
</body>
</html>
